.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0d1117;
  color: #c9d1d9;
}

/* 工具栏 */
.toolbar {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: linear-gradient(135deg, #161b22 0%, #0d1117 100%);
  border-bottom: 1px solid #30363d;
  gap: 16px;
  flex-shrink: 0;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.toolbar-center,
.toolbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.toolbar-center {
  flex: 1;
  justify-content: center;
}

.app-logo {
  height: 28px;
  width: auto;
  color: #58a6ff;
  flex-shrink: 0;
}

.title {
  font-size: 15px;
  font-weight: 600;
  color: #58a6ff;
  letter-spacing: -0.02em;
}

.file-path {
  font-size: 12px;
  color: #8b949e;
  font-family: 'JetBrains Mono', monospace;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #8b949e;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #21262d;
  border-color: #58a6ff;
  color: #58a6ff;
}

.btn-icon.active {
  background: #007acc;
  border-color: #007acc;
  color: #fff;
}

.unsaved-indicator {
  color: #ff9800;
  font-size: 20px;
  line-height: 1;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.btn-primary {
  height: 32px;
  padding: 0 16px;
  background: linear-gradient(135deg, #238636 0%, #2ea043 100%);
  border: none;
  border-radius: 6px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2ea043 0%, #3fb950 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(46, 160, 67, 0.3);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* 主内容区 */
/* 主内容区 */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

/* 编辑器和预览区的容器 */
.editor-preview-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  min-height: 0;
  overflow: hidden;
}

.main-content.layout-vertical {
  flex-direction: column;
}

.main-content.layout-editor-only {
  flex-direction: column;
}

.main-content.layout-preview-only {
  flex-direction: column;
}

.editor-pane,
.preview-pane {
  min-height: 0;
  background: #0d1117;
}

.editor-pane {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #21262d;
  overflow: visible;
  flex: 1;
  min-height: 0;
}

.preview-pane {
  overflow: auto;
  padding: 24px;
  background: #0d1117;
  flex: 1;
  min-height: 0;
}

/* 单独显示时占满空间 */
.main-content.layout-editor-only .editor-pane,
.main-content.layout-preview-only .preview-pane {
  flex: 1;
}

/* Markdown 样式增强 */
.markdown-body {
  background: transparent !important;
  color: #c9d1d9 !important;
  font-size: 15px;
  line-height: 1.7;
  max-width: 900px;
  margin: 0 auto;
}

.markdown-body h1,
.markdown-body h2 {
  border-bottom-color: #21262d !important;
}

.markdown-body code {
  background: #161b22 !important;
  color: #79c0ff !important;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.9em;
}

.markdown-body pre {
  background: #161b22 !important;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 16px;
}

.markdown-body pre code {
  background: transparent !important;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  width: 100%;
}

.markdown-body table th,
.markdown-body table td {
  border: 1px solid #30363d !important;
  padding: 8px 12px;
}

.markdown-body table th {
  background: #161b22 !important;
  font-weight: 600;
}

.markdown-body table tr:nth-child(even) {
  background: #0d1117 !important;
}

.markdown-body blockquote {
  border-left-color: #58a6ff !important;
  color: #8b949e !important;
}

.markdown-body a {
  color: #58a6ff !important;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

/* 任务列表样式 */
.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item input[type="checkbox"] {
  margin-right: 8px;
}

/* Mermaid 图表样式 */
.mermaid {
  background: #161b22;
  border-radius: 6px;
  padding: 16px;
  margin: 16px 0;
}

/* 底部状态栏 */
.statusbar {
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: #161b22;
  border-top: 1px solid #21262d;
  font-size: 12px;
  color: #8b949e;
}

.status-text {
  font-family: 'JetBrains Mono', monospace;
}

.status-info {
  display: flex;
  gap: 16px;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #0d1117;
}

::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

/* 响应式 */
@media (max-width: 768px) {
  .toolbar {
    flex-wrap: wrap;
    height: auto;
    padding: 8px;
  }
  
  .file-path {
    max-width: 150px;
  }
  
  .main-content.layout-vertical {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .preview-pane {
    padding: 16px;
  }
  
  .markdown-body {
    font-size: 14px;
  }
}


/* ==================== 浅色主题 ==================== */
.app.theme-light {
  background: #ffffff;
  color: #24292f;
}

.app.theme-light .toolbar {
  background: linear-gradient(135deg, #f6f8fa 0%, #ffffff 100%);
  border-bottom-color: #d0d7de;
}

.app.theme-light .title {
  color: #0969da;
}

.app.theme-light .file-path {
  color: #57606a;
}

.app.theme-light .btn-icon {
  border-color: #d0d7de;
  color: #57606a;
}

.app.theme-light .btn-icon:hover {
  background: #f6f8fa;
  border-color: #0969da;
  color: #0969da;
}

.app.theme-light .btn-icon.active {
  background: #0969da;
  border-color: #0969da;
  color: #fff;
}

.app.theme-light .editor-pane,
.app.theme-light .preview-pane {
  background: #ffffff;
  border-color: #d0d7de;
}

.app.theme-light .preview-pane {
  background: #ffffff;
}

.app.theme-light .markdown-body {
  color: #24292f !important;
}

.app.theme-light .markdown-body h1,
.app.theme-light .markdown-body h2 {
  border-bottom-color: #d0d7de !important;
}

.app.theme-light .markdown-body code {
  background: #f6f8fa !important;
  color: #0969da !important;
}

.app.theme-light .markdown-body pre {
  background: #f6f8fa !important;
  border-color: #d0d7de;
}

.app.theme-light .markdown-body table th,
.app.theme-light .markdown-body table td {
  border-color: #d0d7de !important;
}

.app.theme-light .markdown-body table th {
  background: #f6f8fa !important;
}

.app.theme-light .markdown-body table tr:nth-child(even) {
  background: #ffffff !important;
}

.app.theme-light .markdown-body blockquote {
  border-left-color: #0969da !important;
  color: #57606a !important;
}

.app.theme-light .markdown-body a {
  color: #0969da !important;
}

.app.theme-light .mermaid {
  background: #f6f8fa;
}

.app.theme-light .statusbar {
  background: #f6f8fa;
  border-top-color: #d0d7de;
  color: #57606a;
}

.app.theme-light ::-webkit-scrollbar-track {
  background: #ffffff;
}

.app.theme-light ::-webkit-scrollbar-thumb {
  background: #d0d7de;
}

.app.theme-light ::-webkit-scrollbar-thumb:hover {
  background: #afb8c1;
}

/* ==================== Material Design 3 主题 ==================== */
.app.theme-md3 {
  background: #fef7ff;
  color: #1d1b20;
}

.app.theme-md3 .toolbar {
  background: linear-gradient(135deg, #6750a4 0%, #7f67be 100%);
  border-bottom: none;
  box-shadow: 0 2px 8px rgba(103, 80, 164, 0.15);
}

.app.theme-md3 .title {
  color: #ffffff;
  font-weight: 500;
}

.app.theme-md3 .app-logo {
  filter: brightness(0) invert(1);
}

.app.theme-md3 .file-path {
  color: #e8def8;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
}

.app.theme-md3 .btn-icon {
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.app.theme-md3 .btn-icon:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  transform: scale(1.05);
}

.app.theme-md3 .btn-icon.active {
  background: #d0bcff;
  color: #381e72;
}

.app.theme-md3 .btn-primary {
  background: linear-gradient(135deg, #d0bcff 0%, #eaddff 100%);
  color: #381e72;
  font-weight: 600;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(208, 188, 255, 0.3);
}

.app.theme-md3 .btn-primary:hover {
  background: linear-gradient(135deg, #eaddff 0%, #d0bcff 100%);
  box-shadow: 0 4px 16px rgba(208, 188, 255, 0.5);
}

.app.theme-md3 .unsaved-indicator {
  color: #ffb4ab;
}

.app.theme-md3 .editor-pane,
.app.theme-md3 .preview-pane {
  background: #fef7ff;
  border-color: #e6e0e9;
}

.app.theme-md3 .preview-pane {
  background: linear-gradient(180deg, #fef7ff 0%, #f6edff 100%);
}

.app.theme-md3 .markdown-body {
  color: #1d1b20 !important;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
}

.app.theme-md3 .markdown-body h1,
.app.theme-md3 .markdown-body h2,
.app.theme-md3 .markdown-body h3 {
  color: #6750a4 !important;
  border-bottom-color: #e6e0e9 !important;
  font-weight: 500;
}

.app.theme-md3 .markdown-body h1 {
  font-size: 2.5em;
}

.app.theme-md3 .markdown-body code {
  background: #eaddff !important;
  color: #6750a4 !important;
  border-radius: 8px;
  font-weight: 500;
}

.app.theme-md3 .markdown-body pre {
  background: #f6edff !important;
  border: 1px solid #e6e0e9;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(103, 80, 164, 0.1);
}

.app.theme-md3 .markdown-body table th,
.app.theme-md3 .markdown-body table td {
  border-color: #e6e0e9 !important;
}

.app.theme-md3 .markdown-body table th {
  background: linear-gradient(135deg, #eaddff 0%, #f6edff 100%) !important;
  color: #6750a4 !important;
  font-weight: 600;
}

.app.theme-md3 .markdown-body table tr:nth-child(even) {
  background: #fef7ff !important;
}

.app.theme-md3 .markdown-body table tr:hover {
  background: #f6edff !important;
}

.app.theme-md3 .markdown-body blockquote {
  border-left: 4px solid #d0bcff !important;
  background: #f6edff;
  color: #49454f !important;
  border-radius: 0 8px 8px 0;
  padding: 12px 16px;
}

.app.theme-md3 .markdown-body a {
  color: #6750a4 !important;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s;
}

.app.theme-md3 .markdown-body a:hover {
  border-bottom-color: #d0bcff;
  text-decoration: none;
}

.app.theme-md3 .mermaid {
  background: #f6edff;
  border-radius: 16px;
  border: 1px solid #e6e0e9;
  box-shadow: 0 2px 8px rgba(103, 80, 164, 0.08);
}

.app.theme-md3 .statusbar {
  background: linear-gradient(135deg, #6750a4 0%, #7f67be 100%);
  border-top: none;
  color: #e8def8;
  box-shadow: 0 -2px 8px rgba(103, 80, 164, 0.15);
}

.app.theme-md3 ::-webkit-scrollbar-track {
  background: #fef7ff;
}

.app.theme-md3 ::-webkit-scrollbar-thumb {
  background: #d0bcff;
  border-radius: 10px;
}

.app.theme-md3 ::-webkit-scrollbar-thumb:hover {
  background: #b69df8;
}

/* MD3 特殊效果 */
.app.theme-md3 .toolbar::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

/* 状态栏按钮 */
.statusbar-left,
.statusbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.statusbar-btn {
  height: 24px;
  padding: 0 8px;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statusbar-btn:hover {
  background: #21262d;
  border-color: #58a6ff;
  color: #58a6ff;
}

/* 浅色主题状态栏按钮 */
.app.theme-light .statusbar-btn {
  border-color: #d0d7de;
  color: #57606a;
}

.app.theme-light .statusbar-btn:hover {
  background: #f6f8fa;
  border-color: #0969da;
  color: #0969da;
}

/* MD3 主题状态栏按钮 */
.app.theme-md3 .statusbar-btn {
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #e8def8;
  border-radius: 12px;
}

.app.theme-md3 .statusbar-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

/* 修复工具栏下拉菜单被遮挡的问题 */
.editor-pane {
  position: relative;
  z-index: 1;
}

.editor-toolbar {
  position: relative;
  z-index: 100;
}

.chart-dropdown {
  position: fixed !important;
}

/* 切换文件树按钮 */
.toggle-filetree-btn {
  margin-right: 8px;
  padding: 4px 8px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.toggle-filetree-btn:hover {
  background: var(--hover-bg);
  border-color: var(--primary-color);
}

.toggle-filetree-btn svg {
  color: var(--text-primary);
}

.theme-dark .toggle-filetree-btn {
  --border-color: #3e3e42;
  --hover-bg: #2a2d2e;
  --primary-color: #0e639c;
  --text-primary: #cccccc;
}

.theme-light .toggle-filetree-btn {
  --border-color: #d4d4d4;
  --hover-bg: #e8e8e8;
  --primary-color: #0078d4;
  --text-primary: #333333;
}

.theme-md3 .toggle-filetree-btn {
  --border-color: #79747e;
  --hover-bg: #e8def8;
  --primary-color: #6750a4;
  --text-primary: #1c1b1f;
}

/* 文件夹图标 */
.icon-folder-open-dot,
.icon-folder-closed-dot {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
}

.icon-folder-open-dot::before,
.icon-folder-closed-dot::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* 打开的文件夹图标 */
.icon-folder-open-dot::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'%3E%3C/path%3E%3Cpath d='M2 9h20'%3E%3C/path%3E%3C/svg%3E");
}

/* 关闭的文件夹图标 */
.icon-folder-closed-dot::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
}

/* 深色主题 */
.theme-dark .icon-folder-open-dot::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23ccc' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'%3E%3C/path%3E%3Cpath d='M2 9h20'%3E%3C/path%3E%3C/svg%3E");
}

.theme-dark .icon-folder-closed-dot::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23ccc' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
}

/* MD3 主题 */
.theme-md3 .icon-folder-open-dot::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%236750a4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'%3E%3C/path%3E%3Cpath d='M2 9h20'%3E%3C/path%3E%3C/svg%3E");
}

.theme-md3 .icon-folder-closed-dot::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%236750a4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
}

/* 编辑器工具栏横跨全宽 */
.main-content > .editor-toolbar {
  flex: 0 0 auto;
  border-bottom: 1px solid #21262d;
}

/* 调整 main-content 为 flex 容器并支持换行 */

/* ==================== 编辑器工具栏横跨全宽 ==================== */

/* 工具栏基础样式 */
.main-content > .editor-toolbar {
  flex: 0 0 auto;
  border-bottom: 1px solid #21262d;
  z-index: 10;
}

/* 垂直布局：工具栏在顶部，下方是文件树+编辑区+预览区 */
.main-content.layout-vertical {
  flex-direction: column;
}

.main-content.layout-vertical > .editor-toolbar {
  flex: 0 0 auto;
}

/* 水平布局：工具栏在顶部，下方是编辑区和预览区上下排列 */
/* 仅编辑器布局 */
.main-content.layout-editor-only > .editor-toolbar {
  flex: 0 0 auto;
}

/* 浅色主题 */
.app.theme-light .main-content > .editor-toolbar {
  border-bottom-color: #d0d7de;
}

/* MD3 主题 */
.app.theme-md3 .main-content > .editor-toolbar {
  border-bottom-color: #e6e0e9;
}

/* 确保编辑器和预览区在工具栏下方正确排列 */
/* 不再需要 order，因为使用了正常的 flex-direction: column */


/* ==================== 行号右对齐 ==================== */
.monaco-editor .line-numbers {
  text-align: right !important;
  padding-right: 1px !important;
}
/* 自定义折叠图标样式 */
.monaco-editor .codicon-folding-expanded::before {
  content: '⌄' !important;
}

.monaco-editor .codicon-folding-collapsed::before {
  content: '›' !important;
}
/* ==================== Monaco Editor 查找/替换窗口优化 ==================== */

/* 隐藏 Escape 提示文字，让关闭按钮更明显 */
.monaco-editor .find-widget .button.codicon-find-close::after {
  content: '' !important;
}

/* 增大关闭按钮的点击区域 */
.monaco-editor .find-widget .button.codicon-find-close {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  border-radius: 4px !important;
  transition: background-color 0.2s !important;
}

/* 关闭按钮悬停效果 */
.monaco-editor .find-widget .button.codicon-find-close:hover {
  background-color: rgba(255, 0, 0, 0.1) !important;
}

/* 让关闭图标更明显 */
.monaco-editor .find-widget .button.codicon-find-close::before {
  font-size: 16px !important;
  font-weight: bold !important;
  color: #666 !important;
}

.monaco-editor .find-widget .button.codicon-find-close:hover::before {
  color: #ff0000 !important;
}

/* 浅色主题 */
.app.theme-light .monaco-editor .find-widget .button.codicon-find-close::before {
  color: #424242 !important;
}

.app.theme-light .monaco-editor .find-widget .button.codicon-find-close:hover::before {
  color: #d32f2f !important;
}

/* MD3 主题 */
.app.theme-md3 .monaco-editor .find-widget .button.codicon-find-close::before {
  color: #49454f !important;
}

.app.theme-md3 .monaco-editor .find-widget .button.codicon-find-close:hover::before {
  color: #ba1a1a !important;
}

/* 确保查找窗口的关闭按钮始终可见 */
.monaco-editor .find-widget {
  z-index: 1000 !important;
}

/* 移除 Escape 键提示 */
.monaco-editor .find-widget .monaco-keybinding-key {
  display: none !important;
}

/* 或者如果上面的不起作用，尝试这个 */
.monaco-editor .find-widget .keybinding {
  display: none !important;
}

/* ==================== 强制隐藏查找窗口的 Escape 提示 ==================== */

/* 隐藏所有键盘快捷键提示 */
.monaco-editor .find-widget .monaco-keybinding,
.monaco-editor .find-widget .monaco-keybinding-key,
.monaco-editor .find-widget .keybinding,
.monaco-editor .find-widget [aria-label*="Escape"] {
  display: none !important;

/* ==================== 优化查找窗口关闭按钮 ==================== */

/* 只隐藏快捷键提示文本，保留关闭图标 */
.monaco-editor .find-widget .monaco-keybinding,
.monaco-editor .find-widget .monaco-keybinding-key {
  display: none !important;
}

/* 增强关闭按钮的可点击性 */
.monaco-editor .find-widget .button.codicon-find-close {
  width: 32px !important;
  height: 32px !important;
  min-width: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  border-radius: 4px !important;
  transition: background-color 0.2s !important;
}

/* 关闭按钮悬停效果 */
.monaco-editor .find-widget .button.codicon-find-close:hover {
  background-color: rgba(255, 0, 0, 0.15) !important;
}

/* 确保关闭图标清晰可见 */
.monaco-editor .find-widget .button.codicon-find-close::before {
  display: block !important;
  font-size: 16px !important;
  color: #666 !important;
}

.monaco-editor .find-widget .button.codicon-find-close:hover::before {
  color: #ff0000 !important;
}

/* 浅色主题 */
.app.theme-light .monaco-editor .find-widget .button.codicon-find-close::before {
  color: #424242 !important;
}

.app.theme-light .monaco-editor .find-widget .button.codicon-find-close:hover::before {
  color: #d32f2f !important;
}

/* MD3 主题 */
.app.theme-md3 .monaco-editor .find-widget .button.codicon-find-close::before {
  color: #49454f !important;
}

.app.theme-md3 .monaco-editor .find-widget .button.codicon-find-close:hover::before {
  color: #ba1a1a !important;
}

